{
  "name": "real-world-nextjs-architecture",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "cross-env NEXT_PUBLIC_CASHAM_API=api-dev.casham.io next dev -p 3301",
    "demo": "cross-env NEXT_PUBLIC_CASHAM_API=api.casham.io next dev -p 3302",
    "prod": "cross-env NEXT_PUBLIC_CASHAM_API=api.casham.app next dev -p 3303",
    "dev:build": "next build && cross-env NEXT_PUBLIC_CASHAM_API=api-dev.casham.io next start -p 3301",
    "demo:build": "next build && cross-env NEXT_PUBLIC_CASHAM_API=api.casham.io next start -p 3302",
    "prod:build": "next build && cross-env NEXT_PUBLIC_CASHAM_API=api.casham.app next start -p 3303",
    "lint": "eslint --fix './**/*.js' --config './.eslintrc.json'",
    "prettier": "prettier --config .prettierrc.json --write --check './**/*.js' --no-editorconfig --config-precedence prefer-file",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watchAll --env=jsdom",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.4",
    "@chakra-ui/theme-tools": "^1.1.7",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "axios": "^0.21.1",
    "calculate-payments": "git+http://prestigos-git/prestamos/calculate-payments.git#f6df877af284dd4a26cd659b3be6e2769ca73fb7",
    "casham-sdk": "git+http://prestigos-git/prestamos/casham-sdk.git#943c9b862cd9bf0f39af949315a2f5f0fca20ef1",
    "cross-env": "^7.0.3",
    "framer-motion": "^4.1.17",
    "moment": "^2.29.1",
    "next": "11.0.1",
    "next-iron-session": "4.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.10.1",
    "react-icons": "^4.2.0",
    "swr": "0.5.6"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/react": "^12.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-testing-library": "^4.9.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "prettier-eslint-cli": "^5.0.1"
  }
}
